{
  "name": "fable-jest",
  "version": "2.2.1",
  "description": "Fable Jest bindings",
  "repository": {
    "type": "git",
    "url": "https://github.com/jgrund/fable-jest.git"
  },
  "publishConfig": {
    "registry": " https://registry.npmjs.org"
  },
  "scripts": {},
  "keywords": [
    "F#",
    "Fable",
    "Jest"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "fable-core": "^1.0.0-narumi-8"
  },
  "devDependencies": {}
}
