{
  "name": "fable-jest",
  "version": "2.5.0",
  "description": "Fable Jest bindings",
  "repository": {
    "type": "git",
    "url": "https://github.com/jgrund/fable-jest.git"
  },
  "scripts": {
    "jest": "jest --coverage",
    "test": "dotnet fable npm-run jest"
  },
  "private": true,
  "keywords": [
    "F#",
    "Fable",
    "Jest"
  ],
  "author": "Joe Grund",
  "license": "MIT",
  "devDependencies": {
    "babel-preset-env": "^1.6.0",
    "jest": "^21.2.1",
    "jest-fable-preprocessor": "^1.3.3"
  }
}
