{
  "name": "fable-jest",
  "version": "2.4.1",
  "description": "Fable Jest bindings",
  "repository": {
    "type": "git",
    "url": "https://github.com/jgrund/fable-jest.git"
  },
  "scripts": {
    "prejest": "sendProjFile",
    "jest": "jest --coverage",
    "test": "dotnet fable npm-run jest"
  },
  "private": true,
  "keywords": [
    "F#",
    "Fable",
    "Jest"
  ],
  "author": "Joe Grund",
  "license": "MIT",
  "devDependencies": {
    "jest": "20.0.4",
    "jest-fable-preprocessor": "1.2.6"
  }
}
